--cpu Cortex-M4.fp
"ecg_v1\startup_stm32f429xx.o"
"ecg_v1\main.o"
"ecg_v1\gpio.o"
"ecg_v1\adc.o"
"ecg_v1\dma.o"
"ecg_v1\spi.o"
"ecg_v1\tim.o"
"ecg_v1\usart.o"
"ecg_v1\stm32f4xx_it.o"
"ecg_v1\stm32f4xx_hal_msp.o"
"ecg_v1\stm32f4xx_hal_adc.o"
"ecg_v1\stm32f4xx_hal_adc_ex.o"
"ecg_v1\stm32f4xx_ll_adc.o"
"ecg_v1\stm32f4xx_hal_rcc.o"
"ecg_v1\stm32f4xx_hal_rcc_ex.o"
"ecg_v1\stm32f4xx_hal_flash.o"
"ecg_v1\stm32f4xx_hal_flash_ex.o"
"ecg_v1\stm32f4xx_hal_flash_ramfunc.o"
"ecg_v1\stm32f4xx_hal_gpio.o"
"ecg_v1\stm32f4xx_hal_dma_ex.o"
"ecg_v1\stm32f4xx_hal_dma.o"
"ecg_v1\stm32f4xx_hal_pwr.o"
"ecg_v1\stm32f4xx_hal_pwr_ex.o"
"ecg_v1\stm32f4xx_hal_cortex.o"
"ecg_v1\stm32f4xx_hal.o"
"ecg_v1\stm32f4xx_hal_exti.o"
"ecg_v1\stm32f4xx_hal_spi.o"
"ecg_v1\stm32f4xx_hal_tim.o"
"ecg_v1\stm32f4xx_hal_tim_ex.o"
"ecg_v1\stm32f4xx_hal_uart.o"
"ecg_v1\system_stm32f4xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"ecg_v1\global.o"
"ecg_v1\key.o"
"ecg_v1\basedraw.o"
"ecg_v1\lcddraw.o"
"ecg_v1\time.o"
"ecg_v1\transform.o"
"ecg_v1\signaldraw.o"
"ecg_v1\waveoperate.o"
"ecg_v1\messagetr.o"
"ecg_v1\math.o"
"ecg_v1\ch455h.o"
"ecg_v1\delay.o"
"ecg_v1\ch455h_init.o"
--library_type=microlib --strict --scatter "ECG_v1\ECG_v1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ECG_v1.map" -o ECG_v1\ECG_v1.axf